# Where are jsp files? HERE!
	spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
	spring.datasource.url=jdbc:mysql://localhost:3306/baby_tracker?createDatabaseIfNotExist=true
	spring.datasource.username=root
	spring.datasource.password=rootroot
	
	spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
	spring.mvc.hiddenmethod.filter.enabled=true
	
	spring.servlet.multipart.max-file-size=5MB
	spring.servlet.multipart.max-request-size=5MB